<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_home"
        android:icon="@drawable/ic_home"
        android:title="@string/nav_home_label" />
    <item
        android:id="@+id/nav_book"
        android:icon="@drawable/ic_search"
        android:title="@string/nav_book_label" />
    <item
        android:id="@+id/nav_bookings"
        android:icon="@drawable/ic_ticket"
        android:title="@string/nav_bookings_label" />
    <item
        android:id="@+id/nav_profile"
        android:icon="@drawable/ic_user"
        android:title="@string/nav_profile_label" />
</menu>
